<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jbt.placess_3.ItemFragment"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="3"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/map"
            android:layout_weight="1"
            android:layout_margin="1dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location "
            android:id="@+id/button"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/button3"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
